<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言2023年，新加坡华侨银行（简称OCBC）允许中国、香港、马来西亚和印尼的外籍客户在当地开设全数字银行账户。如果您需要新加坡的银行账户和借记卡，可以去申请。 本文仅供参考，不承担相应风险。如果您无法自行承担相应风险，请立即停止阅读。 整体流程（耗时12天） 20240601 在APP端提交申请并审核通过，手机APP端申请360账户（APP端申请默认会寄送实体卡） 20240603 发安全邮件咨">
<meta property="og:type" content="article">
<meta property="og:title" content="线上申请新加坡OCBC实体卡并成功激活的记录">
<meta property="og:url" content="https://blog.samgeai.com/2024/06/17/ocbc-card/index.html">
<meta property="og:site_name" content="随机漫步的傻瓜">
<meta property="og:description" content="前言2023年，新加坡华侨银行（简称OCBC）允许中国、香港、马来西亚和印尼的外籍客户在当地开设全数字银行账户。如果您需要新加坡的银行账户和借记卡，可以去申请。 本文仅供参考，不承担相应风险。如果您无法自行承担相应风险，请立即停止阅读。 整体流程（耗时12天） 20240601 在APP端提交申请并审核通过，手机APP端申请360账户（APP端申请默认会寄送实体卡） 20240603 发安全邮件咨">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-17T07:24:01.000Z">
<meta property="article:modified_time" content="2025-05-23T15:56:10.377Z">
<meta property="article:author" content="随机漫步的傻瓜">
<meta property="article:tag" content="OCBC">
<meta property="article:tag" content="新加坡">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>线上申请新加坡OCBC实体卡并成功激活的记录</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EWRHT0FSTE"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EWRHT0FSTE');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/timeline/">事件</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Samge0">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/06/19/register-wise/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/06/17/on-the-go/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.samgeai.com/2024/06/17/ocbc-card/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.samgeai.com/2024/06/17/ocbc-card/&text=线上申请新加坡OCBC实体卡并成功激活的记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.samgeai.com/2024/06/17/ocbc-card/&title=线上申请新加坡OCBC实体卡并成功激活的记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.samgeai.com/2024/06/17/ocbc-card/&is_video=false&description=线上申请新加坡OCBC实体卡并成功激活的记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=线上申请新加坡OCBC实体卡并成功激活的记录&body=Check out this article: https://blog.samgeai.com/2024/06/17/ocbc-card/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.samgeai.com/2024/06/17/ocbc-card/&title=线上申请新加坡OCBC实体卡并成功激活的记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.samgeai.com/2024/06/17/ocbc-card/&title=线上申请新加坡OCBC实体卡并成功激活的记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.samgeai.com/2024/06/17/ocbc-card/&title=线上申请新加坡OCBC实体卡并成功激活的记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.samgeai.com/2024/06/17/ocbc-card/&title=线上申请新加坡OCBC实体卡并成功激活的记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.samgeai.com/2024/06/17/ocbc-card/&name=线上申请新加坡OCBC实体卡并成功激活的记录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.samgeai.com/2024/06/17/ocbc-card/&t=线上申请新加坡OCBC实体卡并成功激活的记录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B%EF%BC%88%E8%80%97%E6%97%B612%E5%A4%A9%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">整体流程（耗时12天）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E5%8D%8E%E4%BE%A8%E9%93%B6%E8%A1%8C%EF%BC%88OCBC%EF%BC%89%E8%B4%A6%E6%88%B7%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%E5%A4%84%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">申请华侨银行（OCBC）账户有什么用处？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%8D%8E%E4%BE%A8%E9%93%B6%E8%A1%8C"><span class="toc-number">4.</span> <span class="toc-text">关于新加坡华侨银行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E5%8D%8E%E4%BE%A8%E9%93%B6%E8%A1%8C%EF%BC%88OCBC%EF%BC%89%E8%B4%A6%E6%88%B7"><span class="toc-number">5.</span> <span class="toc-text">申请华侨银行（OCBC）账户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E9%87%91%E6%BF%80%E6%B4%BBOCBC"><span class="toc-number">6.</span> <span class="toc-text">入金激活OCBC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%82%A8%E7%9A%84OCBC%E9%82%AE%E5%AF%84%E5%9C%B0%E5%9D%80%EF%BC%88%E5%8F%AF%E8%B7%B3%E8%BF%87%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">修改您的OCBC邮寄地址（可跳过）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7OCBC-360-Account"><span class="toc-number">8.</span> <span class="toc-text">申请OCBC 360 Account</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%83%E5%86%85%E6%B6%88%E8%B4%B9"><span class="toc-number">9.</span> <span class="toc-text">境内消费</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%AE%A1%E7%90%86%E8%B4%B9"><span class="toc-number">10.</span> <span class="toc-text">关于管理费</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">11.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        线上申请新加坡OCBC实体卡并成功激活的记录
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">随机漫步的傻瓜</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-17T07:24:01.000Z" class="dt-published" itemprop="datePublished">2024-06-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/OCBC/" rel="tag">OCBC</a>, <a class="p-category" href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" rel="tag">新加坡</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2023年，新加坡华侨银行（简称OCBC）允许中国、香港、马来西亚和印尼的外籍客户在当地开设全数字银行账户。如果您需要新加坡的银行账户和借记卡，可以去申请。</p>
<p>本文仅供参考，不承担相应风险。如果您无法自行承担相应风险，请立即停止阅读。</p>
<h2 id="整体流程（耗时12天）"><a href="#整体流程（耗时12天）" class="headerlink" title="整体流程（耗时12天）"></a>整体流程（耗时12天）</h2><ul>
<li>20240601 在APP端提交申请并审核通过，手机APP端申请360账户（APP端申请默认会寄送实体卡）</li>
<li>20240603 发安全邮件咨询实体卡运单号</li>
<li>20240604 制卡完成并发出快递</li>
<li>20240607 下午收到邮件回复的运单号：RA74*****13SG</li>
<li>20240612 成功拿到OCBC实体卡，在APP端激活实体卡</li>
<li>20240613 通过工行同名账户电汇1050新币到OCBC卡，成功激活并获取15新币奖励</li>
</ul>
<h2 id="申请华侨银行（OCBC）账户有什么用处？"><a href="#申请华侨银行（OCBC）账户有什么用处？" class="headerlink" title="申请华侨银行（OCBC）账户有什么用处？"></a>申请华侨银行（OCBC）账户有什么用处？</h2><ul>
<li>可获得2个以上的新加坡银行账户</li>
<li>可以更加方便的进行跨境收付款</li>
<li>可购买港股、美股（参考：长桥证券、盈立证券）</li>
<li>可以申请借记卡，用于网上消费和全球消费</li>
<li>借记卡支持Apple Pay&#x2F;Google Pay移动支付</li>
<li>OCBC给WSIE入金秒到账<br>如果您没有上述需求或者不明白这个账户的用途，建议您不要申请。如果您有上述需求或明白此账户用途，请继续阅读。</li>
</ul>
<h2 id="关于新加坡华侨银行"><a href="#关于新加坡华侨银行" class="headerlink" title="关于新加坡华侨银行"></a>关于新加坡华侨银行</h2><p>华侨银行是新加坡三大本地银行之一，总部设在新加坡，成立于1932年，是新加坡历史最悠久的银行之一。网站和APP支持中文，且有中文客服。</p>
<h2 id="申请华侨银行（OCBC）账户"><a href="#申请华侨银行（OCBC）账户" class="headerlink" title="申请华侨银行（OCBC）账户"></a>申请华侨银行（OCBC）账户</h2><p>首先您需要准备以下资料&#x2F;文件：</p>
<ul>
<li>安卓或苹果手机，且支持NFC功能</li>
<li>护照</li>
<li>身份证</li>
<li>中国大陆手机号</li>
<li>准备1020及以上SGD入金验证</li>
</ul>
<p>先去苹果或者Google商店搜索“OCBC Digital”进行安装，或者直接访问下面的地址：</p>
<ul>
<li>Google Play：<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.ocbc.mobile">https://play.google.com/store/apps/details?id=com.ocbc.mobile</a></li>
<li>App Store：<a target="_blank" rel="noopener" href="https://apps.apple.com/app/ocbc-digital-mobile-banking/id292506828">https://apps.apple.com/app/ocbc-digital-mobile-banking/id292506828</a></li>
</ul>
<p>打开“OCBC Digital”根据界面要求如实填写信息，邀请码填写：<code>632S37JB</code>，使用邀请码后1个月内入金1000 SGD可额外获得15 SGD赠金（有人测试了不输入邀请码也可以获得15 SGD赠金，但稳妥起见，建议输入邀请码）。</p>
<p>如果APP打开闪退或者黑屏请尝试完全关闭后重新打开，另外国内网络可能加载较慢。线上开户大致步骤如下：</p>
<ul>
<li>要求填写手机号（使用国内手机号就行）</li>
<li>会要求使用手机NFC功能感应护照（放在护照上不动即可，自动读取）</li>
<li>要求拍摄护照</li>
<li>身份证拍照</li>
<li>要求视频验证</li>
</ul>
<p>信息务必真实填写，不然可能影响开户，整个申请过程大概几分钟完成，运气好的用户可能秒开，运气不好可能会触发人工审核，审核周期是7个工作日内。同时开户过程中，下面的信息请牢记：</p>
<ul>
<li>会要求您设置一个用户名，这个用户名是用来登录网页版的，<strong>请牢记</strong></li>
<li>会要求您设置6位数字的PIN（用来登录网页版需要），<strong>请牢记</strong></li>
<li>会要求手机绑定OneToken（可以理解为一个安全的二次认证工具）</li>
</ul>
<p>注意：核过程中请不要退出“OCBC Digital”当前用户状态，不然后面审核通过后可能您无法登录，陷入死循环。(有博主提示卸载app会导致OneToken失效，如果已经提交申请了，建议不要随意卸载该APP，避免不必要的麻烦)</p>
<p>审核通过后，默认给您开通了2个新加坡银行账户，分别是：</p>
<ul>
<li>Statement Savings Account（STS）</li>
<li>Global Savings Account（GSA）</li>
</ul>
<p>这2个账户可用来收款或者对外转账。</p>
<h2 id="入金激活OCBC"><a href="#入金激活OCBC" class="headerlink" title="入金激活OCBC"></a>入金激活OCBC</h2><p>开户成功后需要同名账户在1个月内入金1000 SGD以上激活OCBC.</p>
<p>据网友反馈，OCBC加强了验证，已不支持WISE首次入金激活，且未激活账户的情况下所有入金都会被拒收。</p>
<p>本人使用<code>工商银行</code>入金激活方式：</p>
<ul>
<li>购买1020及以上的SGD汇（购买大于1000新币是避免入账时扣的手续费，我本次入金扣了8新比，例如我汇入1050，实际到账1042）</li>
<li>跨境汇款，填写收款人信息，提交汇款</li>
</ul>
<p>填写以下信息：</p>
<ul>
<li>名字：您名字的拼音，比如你叫张三丰，那么名字就填写：SANFENG（注意是您华侨银行开户时用的名字）</li>
<li>姓：比如你叫张三丰，那么姓就是：ZHANG（注意是您华侨银行开户时用的姓）</li>
<li>SWIFT码：OCBCSGSG</li>
<li>收款银行：OVERSEA-CHINESE BANKING CORPORATION LIMITED</li>
<li>银行账号：您在“OCBC Digital”的STS账户上看到的账户号码（注意：是账户号码，不是银行卡号码，号码不需要-符号）</li>
<li>街道及门牌号：63 Chulia Street 10-00， OCBC Centre East， Singapore 049514</li>
<li>汇款用途：旅游</li>
</ul>
<p>如果您成功给OCBC账户入金1000 SGD以上（需要同名账户），那么等待几个小时会将15 SGD赠金发送到您的账户中（这个赠金不是实时到账的）</p>
<h2 id="修改您的OCBC邮寄地址（可跳过）"><a href="#修改您的OCBC邮寄地址（可跳过）" class="headerlink" title="修改您的OCBC邮寄地址（可跳过）"></a>修改您的OCBC邮寄地址（可跳过）</h2><p>在申请OCBC账户的时候已经填写了居住地址，APP会自动将中文地址给您翻译成英文，如果地址不准确，可通过下面的方法修改。如果地址正确，或者不需要申请借记卡，可略过此步骤。</p>
<p>OCBC网页版登录地址：<a target="_blank" rel="noopener" href="https://internet.ocbc.com/internet-banking/">https://internet.ocbc.com/internet-banking/</a></p>
<p>登录网页版会要求您填写：</p>
<ul>
<li>Access Code：就是您当初开设账户时设置的名称</li>
<li>PIN：您开设账户时设置的6位数字PIN码</li>
</ul>
<p>这时会弹出“OneToken”的二次认证，然后打开“OCBC Digital”的APP，先不要马上验证指纹进入APP，点击右下方的“更多服务（More）”，找到“OneToken”，获取6位认证码，填写到网页中进行登录。</p>
<p>把OCBC网页版改成了中文语言，点击导航栏上面的“客户服务 - 更改邮寄地址”</p>
<p>直接勾选您的所有账户，然后下一页。</p>
<p>然后填写新的地址信息：</p>
<ul>
<li>地址类型：海外</li>
<li>地址栏1：填写您的手机号，街道地址（用ChatGPT帮你翻译）</li>
<li>地址栏2：填写您的区，城市（可以用拼音）</li>
<li>地址栏3：您住址所在的邮编</li>
<li>国家&#x2F;地区：China</li>
</ul>
<p>下一页，保存确认地址即可。这里在地址栏1填写您手机号的目的是OCBC可能不会在物流信息上打印你的手机号，导致快递员可能无法正常联系到您。</p>
<p>(提交申请后可通过APP的安全邮箱联系客服获取运单追踪号，后续运到国内后一般会显示快递员的联系方式，你也可以主动短信&#x2F;电话联系快递员说明中文的派送地址)</p>
<h2 id="申请OCBC-360-Account"><a href="#申请OCBC-360-Account" class="headerlink" title="申请OCBC 360 Account"></a>申请OCBC 360 Account</h2><p>在APP端申请OCBC 360 Account可额外开通一个账户，且默认分配一张VISA实体借记卡，这张实体借记卡可用于海外消费（比如支付ChatGPT Plus），ATM取款等。如果您不需要实体借记卡，可略过此步骤。</p>
<p>回到“OCBC Digital”APP上，点左侧导航栏“申请 - 账户 - 360 Account”，根据步骤提示进行填写。</p>
<p>注意：</p>
<ul>
<li>申请360 Account不建议选择自雇（可能触发人工审核）</li>
<li>名字建议保持默认（否则可能触发人工审核）</li>
<li>如果触发人工审核，可能出现有户无卡的情况</li>
</ul>
<p>借记卡默认用挂号信方式寄出，可以在“APP上左侧导航 —— 安全邮箱 —— 发送英文邮件”索要物流追踪号码，然后通过EMS单号进行查询。</p>
<p>查询物流可通过下面的链接查询：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.17track.net/en">https://www.17track.net/en</a></li>
<li><a target="_blank" rel="noopener" href="https://www.singpost.com/track-items">https://www.singpost.com/track-items</a></li>
</ul>
<h2 id="境内消费"><a href="#境内消费" class="headerlink" title="境内消费"></a>境内消费</h2><p>如果有申请360借记卡的用户，可以在国内刷卡或者ATM消费（有手续费，不太建议）</p>
<p>将“OCBC Digital”更新到最新后可扫商户银联码消费，也可以扫支付宝收款码进行消费</p>
<p>扫支付宝收款码进行消费，无手续费，但是存在2%汇损，适合临时应急使用，不适合大额消费。</p>
<h2 id="关于管理费"><a href="#关于管理费" class="headerlink" title="关于管理费"></a>关于管理费</h2><p>在第一年，OCBC 的所有账户都是免管理费的；OCBC 是从第二年开始收取账户管理费，OCBC 各账户收费如下：</p>
<ul>
<li>STS 账户（Statement Savings Account）：外国人日均存款不超过2万新元，首年免管理费；否则每月收取 10 新币（50 块人民币左右）管理费</li>
<li>GSA 账户（Globle Savings Account）：第二年及之后也不收管理费。但它不能作为主账户，必须有一个新币账户作为主账户</li>
<li>360 账户：外国人日均存款不超过 3000 新币（16000多人民币），首年免管理费；否则每月收取 2 新币（10多人民币左右）管理费</li>
<li>MSA 账户（Monthy Savings Account）：第二年开始每年存满 500 新币，首年免管理费；否则每月收取 2 新币（10多人民币左右）管理费<br>建议保留GSA账户配合360账户或MSA账户使用，MSA账户需在OCBC网页版进行开通。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>注意汇入时如果是选择双方承担手续费，则会入后OCBC那边也会收入手续费。为避免单笔汇入大于1000 SGD，最好会入金大于1020SGD稳妥些。</li>
<li>中国大陆用户可以使用“OCBC Digital”申请新加坡OCBC银行账户，使用邀请码：<code>632S37JB</code>可获得15 SGD赠金（需满足30天内单笔汇入大于1000 SGD）</li>
<li>首次激活必须同名账户，例如这里用的工商银银行。</li>
<li>工商银行汇金的手续费相对较低，汇出去手续费40元，OCBC入账扣了8 SGD（大约40多人民币），总共耗损80多人民币。而激活成功后收到的15SGD赠金刚好填补这笔损耗。</li>
<li>如果您需要申请OCBC借记卡，需要先去网页版修改地址，然后再申请360 Account，申请360 Account时，职业不要选择自雇</li>
<li>OCBC的账户前一年基本都是免管理费的，1年后未达到最低存款要求会收取管理费。</li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/timeline/">事件</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Samge0">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B%EF%BC%88%E8%80%97%E6%97%B612%E5%A4%A9%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">整体流程（耗时12天）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E5%8D%8E%E4%BE%A8%E9%93%B6%E8%A1%8C%EF%BC%88OCBC%EF%BC%89%E8%B4%A6%E6%88%B7%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%E5%A4%84%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">申请华侨银行（OCBC）账户有什么用处？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%8D%8E%E4%BE%A8%E9%93%B6%E8%A1%8C"><span class="toc-number">4.</span> <span class="toc-text">关于新加坡华侨银行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E5%8D%8E%E4%BE%A8%E9%93%B6%E8%A1%8C%EF%BC%88OCBC%EF%BC%89%E8%B4%A6%E6%88%B7"><span class="toc-number">5.</span> <span class="toc-text">申请华侨银行（OCBC）账户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E9%87%91%E6%BF%80%E6%B4%BBOCBC"><span class="toc-number">6.</span> <span class="toc-text">入金激活OCBC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%82%A8%E7%9A%84OCBC%E9%82%AE%E5%AF%84%E5%9C%B0%E5%9D%80%EF%BC%88%E5%8F%AF%E8%B7%B3%E8%BF%87%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">修改您的OCBC邮寄地址（可跳过）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7OCBC-360-Account"><span class="toc-number">8.</span> <span class="toc-text">申请OCBC 360 Account</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%83%E5%86%85%E6%B6%88%E8%B4%B9"><span class="toc-number">9.</span> <span class="toc-text">境内消费</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%AE%A1%E7%90%86%E8%B4%B9"><span class="toc-number">10.</span> <span class="toc-text">关于管理费</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">11.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.samgeai.com/2024/06/17/ocbc-card/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.samgeai.com/2024/06/17/ocbc-card/&text=线上申请新加坡OCBC实体卡并成功激活的记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.samgeai.com/2024/06/17/ocbc-card/&title=线上申请新加坡OCBC实体卡并成功激活的记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.samgeai.com/2024/06/17/ocbc-card/&is_video=false&description=线上申请新加坡OCBC实体卡并成功激活的记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=线上申请新加坡OCBC实体卡并成功激活的记录&body=Check out this article: https://blog.samgeai.com/2024/06/17/ocbc-card/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.samgeai.com/2024/06/17/ocbc-card/&title=线上申请新加坡OCBC实体卡并成功激活的记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.samgeai.com/2024/06/17/ocbc-card/&title=线上申请新加坡OCBC实体卡并成功激活的记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.samgeai.com/2024/06/17/ocbc-card/&title=线上申请新加坡OCBC实体卡并成功激活的记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.samgeai.com/2024/06/17/ocbc-card/&title=线上申请新加坡OCBC实体卡并成功激活的记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.samgeai.com/2024/06/17/ocbc-card/&name=线上申请新加坡OCBC实体卡并成功激活的记录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.samgeai.com/2024/06/17/ocbc-card/&t=线上申请新加坡OCBC实体卡并成功激活的记录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    随机漫步的傻瓜
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/timeline/">事件</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Samge0">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?4196a9020a4dba979eb19815c8ec9924";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Samge0/samge-blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
