<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="引言在修仙的世界里，炼丹被视为修行者提升境界、追求长生的终极考验。 而在当今的人工智能领域，训练大模型也犹如现代科技的“炼丹”过程，丹炉、火候、材料、时间和炼丹师的水平，都决定了最终模型的品质&amp;成败。 1. 丹炉：计算设备的质量炼丹品质高度的关乎于丹炉，丹炉的质量直接决定了丹药的品质高度。 在大模型训练中，丹炉对应的是计算设备，尤其是GPU。优质的GPU，是炼丹的“极品青铜炉”，能快速而稳">
<meta property="og:type" content="article">
<meta property="og:title" content="入门级丹童：从修仙炼丹谈人工智能大模型训练">
<meta property="og:url" content="https://blog.samgeai.com/2024/08/27/ai-alchemy/index.html">
<meta property="og:site_name" content="随机漫步的傻瓜">
<meta property="og:description" content="引言在修仙的世界里，炼丹被视为修行者提升境界、追求长生的终极考验。 而在当今的人工智能领域，训练大模型也犹如现代科技的“炼丹”过程，丹炉、火候、材料、时间和炼丹师的水平，都决定了最终模型的品质&amp;成败。 1. 丹炉：计算设备的质量炼丹品质高度的关乎于丹炉，丹炉的质量直接决定了丹药的品质高度。 在大模型训练中，丹炉对应的是计算设备，尤其是GPU。优质的GPU，是炼丹的“极品青铜炉”，能快速而稳">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-27T16:23:01.000Z">
<meta property="article:modified_time" content="2025-05-23T15:56:10.376Z">
<meta property="article:author" content="随机漫步的傻瓜">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="炼丹">
<meta property="article:tag" content="修仙">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>入门级丹童：从修仙炼丹谈人工智能大模型训练</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EWRHT0FSTE"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EWRHT0FSTE');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/timeline/">事件</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Samge0">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/08/31/emo/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/08/27/lang-of-rqsg/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.samgeai.com/2024/08/27/ai-alchemy/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.samgeai.com/2024/08/27/ai-alchemy/&text=入门级丹童：从修仙炼丹谈人工智能大模型训练"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.samgeai.com/2024/08/27/ai-alchemy/&title=入门级丹童：从修仙炼丹谈人工智能大模型训练"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.samgeai.com/2024/08/27/ai-alchemy/&is_video=false&description=入门级丹童：从修仙炼丹谈人工智能大模型训练"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=入门级丹童：从修仙炼丹谈人工智能大模型训练&body=Check out this article: https://blog.samgeai.com/2024/08/27/ai-alchemy/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.samgeai.com/2024/08/27/ai-alchemy/&title=入门级丹童：从修仙炼丹谈人工智能大模型训练"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.samgeai.com/2024/08/27/ai-alchemy/&title=入门级丹童：从修仙炼丹谈人工智能大模型训练"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.samgeai.com/2024/08/27/ai-alchemy/&title=入门级丹童：从修仙炼丹谈人工智能大模型训练"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.samgeai.com/2024/08/27/ai-alchemy/&title=入门级丹童：从修仙炼丹谈人工智能大模型训练"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.samgeai.com/2024/08/27/ai-alchemy/&name=入门级丹童：从修仙炼丹谈人工智能大模型训练&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.samgeai.com/2024/08/27/ai-alchemy/&t=入门级丹童：从修仙炼丹谈人工智能大模型训练"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%B9%E7%82%89%EF%BC%9A%E8%AE%A1%E7%AE%97%E8%AE%BE%E5%A4%87%E7%9A%84%E8%B4%A8%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">1. 丹炉：计算设备的质量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9D%90%E6%96%99%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%9A%84%E8%B4%A8%E9%87%8F%E4%B8%8E%E6%95%B0%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text">2. 材料：数据的质量与数量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%81%AB%E5%80%99%EF%BC%9A%E8%B6%85%E5%8F%82%E6%95%B0%E4%B8%8E%E8%AE%AD%E7%BB%83%E7%AD%96%E7%95%A5%E7%9A%84%E7%B2%BE%E7%A1%AE%E6%8E%A7%E5%88%B6"><span class="toc-number">4.</span> <span class="toc-text">3. 火候：超参数与训练策略的精确控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%97%B6%E9%97%B4%EF%BC%9A%E8%AE%AD%E7%BB%83%E5%91%A8%E6%9C%9F%E4%B8%8E%E6%95%88%E7%8E%87"><span class="toc-number">5.</span> <span class="toc-text">4. 时间：训练周期与效率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%82%BC%E4%B8%B9%E5%B8%88%E7%BA%A7%E5%88%AB%EF%BC%9A%E7%BB%8F%E9%AA%8C%E5%AF%B9%E7%82%BC%E4%B8%B9%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">6.</span> <span class="toc-text">5. 炼丹师级别：经验对炼丹的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%BA%9F%E4%B8%B9%E4%B8%8E%E7%88%86%E7%82%89%EF%BC%9A%E5%A4%B1%E8%B4%A5%E7%9A%84%E9%A3%8E%E9%99%A9%E4%B8%8E%E9%98%B2%E8%8C%83"><span class="toc-number">7.</span> <span class="toc-text">6. 废丹与爆炉：失败的风险与防范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">8.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        入门级丹童：从修仙炼丹谈人工智能大模型训练
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">随机漫步的傻瓜</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-27T16:23:01.000Z" class="dt-published" itemprop="datePublished">2024-08-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AI/" rel="tag">AI</a>, <a class="p-category" href="/tags/%E4%BF%AE%E4%BB%99/" rel="tag">修仙</a>, <a class="p-category" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a>, <a class="p-category" href="/tags/%E7%82%BC%E4%B8%B9/" rel="tag">炼丹</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在修仙的世界里，炼丹被视为修行者提升境界、追求长生的终极考验。</p>
<p>而在当今的人工智能领域，训练大模型也犹如现代科技的“炼丹”过程，丹炉、火候、材料、时间和炼丹师的水平，都决定了最终模型的品质&amp;成败。</p>
<h2 id="1-丹炉：计算设备的质量"><a href="#1-丹炉：计算设备的质量" class="headerlink" title="1. 丹炉：计算设备的质量"></a>1. 丹炉：计算设备的质量</h2><p>炼丹品质高度的关乎于丹炉，丹炉的质量直接决定了丹药的品质高度。</p>
<p>在大模型训练中，丹炉对应的是计算设备，尤其是GPU。优质的GPU，是炼丹的“极品青铜炉”，能快速而稳定地进行复杂运算。</p>
<p>如果使用初级的丹炉炼丹，整个过程将变得漫长且风险重重，最终可能难以炼成高品质的丹药。</p>
<h2 id="2-材料：数据的质量与数量"><a href="#2-材料：数据的质量与数量" class="headerlink" title="2. 材料：数据的质量与数量"></a>2. 材料：数据的质量与数量</h2><p>炼丹需要珍贵的灵草妙药，大模型训练则依赖于大量高质量的数据。数据就像炼丹的材料，决定了模型的基础。</p>
<p>数量庞大的高质量数据，犹如千年灵芝、万年雪莲，能够提升模型的准确性和表现力。</p>
<p>而低质量或杂乱无章的数据则如同劣质材料，不仅会浪费时间，还可能导致模型效果不佳，炼不出有用的“灵丹”。</p>
<h2 id="3-火候：超参数与训练策略的精确控制"><a href="#3-火候：超参数与训练策略的精确控制" class="headerlink" title="3. 火候：超参数与训练策略的精确控制"></a>3. 火候：超参数与训练策略的精确控制</h2><p>炼丹讲究火候，火候过猛或过弱都会影响丹药的成色。</p>
<p>在大模型训练中，火候对应于超参数的调节、学习率的设置以及训练策略的选择。这些参数就如同炼丹的火候，稍有不慎，可能导致训练失败或模型性能不理想。</p>
<p>经验丰富的技术人员（炼丹师）能够通过微调这些参数，使模型在最适合的“火候”下逐步成形，最终炼出高品质的“灵丹”。</p>
<h2 id="4-时间：训练周期与效率"><a href="#4-时间：训练周期与效率" class="headerlink" title="4. 时间：训练周期与效率"></a>4. 时间：训练周期与效率</h2><p>炼丹需要时间，有些丹药需要数日甚至数月才能炼成。</p>
<p>同样，大模型训练根据品质的差异，往往也需要连续数小时、数周甚至数月的时间来完成。</p>
<p>时间的长短取决于丹炉的质量、火候的控制、材料的数量和品质。优质的丹炉、合理的火候和高质量的材料能显著缩短炼丹时间，提升效率。</p>
<p>而初学者或使用铁锅+劣质材料炼丹，则需要耗费更长时间，最终可能事倍功半。</p>
<h2 id="5-炼丹师级别：经验对炼丹的影响"><a href="#5-炼丹师级别：经验对炼丹的影响" class="headerlink" title="5. 炼丹师级别：经验对炼丹的影响"></a>5. 炼丹师级别：经验对炼丹的影响</h2><p>炼丹师的级别直接影响炼丹的成功率和丹药的品质。</p>
<p>初级炼丹师对丹炉、材料和火候的掌握有限，往往依赖前人经验，缺乏灵活应对突发情况的能力，导致炼制出来的丹药品质不高。</p>
<p>中级炼丹师具备一定的经验，能够合理选择丹炉和材料，精确控制火候，并在炼丹过程中优化步骤，提高效率。</p>
<p>高级炼丹师不仅精通各种顶级丹炉和稀有材料，还能在最复杂的情况下灵活应对，确保炼制出高品质的灵丹。</p>
<h2 id="6-废丹与爆炉：失败的风险与防范"><a href="#6-废丹与爆炉：失败的风险与防范" class="headerlink" title="6. 废丹与爆炉：失败的风险与防范"></a>6. 废丹与爆炉：失败的风险与防范</h2><p>在炼丹过程中，最令人头疼的莫过于废丹和爆炉。</p>
<p>废丹是指丹药没有成功凝聚出灵性，最终成为无用之物。</p>
<p>在大模型训练中，这对应于训练出来的模型表现不佳（例如破坏原底座模型的泛化性、重复回复、无法理解新语义、微调的内容学习率不高等），无法满足预期需求，往往是由于材料质量不佳或火候控制不当引起的。</p>
<p>爆炉则是炼丹中的灾难，火候失控或材料反应剧烈，导致丹炉炸裂，炼丹过程彻底失败。</p>
<p>在大模型训练中，爆炉可能表现为烧卡、系统崩溃或重大错误，通常由于炼丹环境不佳、参数设置不当或资源超载所致。为了避免这些问题，炼丹师（技术人员）需要密切监控训练过程，及时调整各项参数，以确保炼丹顺利进行。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>人工智能大模型的训练与修仙炼丹有着惊人的相似之处。优质的丹炉（计算设备）、高质量的材料（数据）、精确的火候（超参数）、充足的时间，以及炼丹师的经验和水平，共同决定了最终仙丹的成败及品质。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/timeline/">事件</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Samge0">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%B9%E7%82%89%EF%BC%9A%E8%AE%A1%E7%AE%97%E8%AE%BE%E5%A4%87%E7%9A%84%E8%B4%A8%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">1. 丹炉：计算设备的质量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9D%90%E6%96%99%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%9A%84%E8%B4%A8%E9%87%8F%E4%B8%8E%E6%95%B0%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text">2. 材料：数据的质量与数量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%81%AB%E5%80%99%EF%BC%9A%E8%B6%85%E5%8F%82%E6%95%B0%E4%B8%8E%E8%AE%AD%E7%BB%83%E7%AD%96%E7%95%A5%E7%9A%84%E7%B2%BE%E7%A1%AE%E6%8E%A7%E5%88%B6"><span class="toc-number">4.</span> <span class="toc-text">3. 火候：超参数与训练策略的精确控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%97%B6%E9%97%B4%EF%BC%9A%E8%AE%AD%E7%BB%83%E5%91%A8%E6%9C%9F%E4%B8%8E%E6%95%88%E7%8E%87"><span class="toc-number">5.</span> <span class="toc-text">4. 时间：训练周期与效率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%82%BC%E4%B8%B9%E5%B8%88%E7%BA%A7%E5%88%AB%EF%BC%9A%E7%BB%8F%E9%AA%8C%E5%AF%B9%E7%82%BC%E4%B8%B9%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">6.</span> <span class="toc-text">5. 炼丹师级别：经验对炼丹的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%BA%9F%E4%B8%B9%E4%B8%8E%E7%88%86%E7%82%89%EF%BC%9A%E5%A4%B1%E8%B4%A5%E7%9A%84%E9%A3%8E%E9%99%A9%E4%B8%8E%E9%98%B2%E8%8C%83"><span class="toc-number">7.</span> <span class="toc-text">6. 废丹与爆炉：失败的风险与防范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">8.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.samgeai.com/2024/08/27/ai-alchemy/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.samgeai.com/2024/08/27/ai-alchemy/&text=入门级丹童：从修仙炼丹谈人工智能大模型训练"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.samgeai.com/2024/08/27/ai-alchemy/&title=入门级丹童：从修仙炼丹谈人工智能大模型训练"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.samgeai.com/2024/08/27/ai-alchemy/&is_video=false&description=入门级丹童：从修仙炼丹谈人工智能大模型训练"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=入门级丹童：从修仙炼丹谈人工智能大模型训练&body=Check out this article: https://blog.samgeai.com/2024/08/27/ai-alchemy/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.samgeai.com/2024/08/27/ai-alchemy/&title=入门级丹童：从修仙炼丹谈人工智能大模型训练"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.samgeai.com/2024/08/27/ai-alchemy/&title=入门级丹童：从修仙炼丹谈人工智能大模型训练"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.samgeai.com/2024/08/27/ai-alchemy/&title=入门级丹童：从修仙炼丹谈人工智能大模型训练"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.samgeai.com/2024/08/27/ai-alchemy/&title=入门级丹童：从修仙炼丹谈人工智能大模型训练"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.samgeai.com/2024/08/27/ai-alchemy/&name=入门级丹童：从修仙炼丹谈人工智能大模型训练&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.samgeai.com/2024/08/27/ai-alchemy/&t=入门级丹童：从修仙炼丹谈人工智能大模型训练"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    随机漫步的傻瓜
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/timeline/">事件</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Samge0">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?4196a9020a4dba979eb19815c8ec9924";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Samge0/samge-blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
