<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="昨晚做了一个奇特的梦，在梦里我进入了一个魔法世界。一开始的场景是我的老家田野，我似乎在进行“御龙术”，先是升空，然后放出龙之残魂，在空中驾驭龙飞行。然而，这些法术在当地被认为是不务正业的，因为这些能力无法带来收入。 我降落到一块田埂上，拿出成功驯化的两个像风火轮的物品。这时，我在路上遇到认识的人，打了个招呼，但他们似乎在窃窃私语我。我踩着风火轮飞走，在空中快速飞行，感觉像是在自由地“跳舞”。 随着">
<meta property="og:type" content="article">
<meta property="og:title" content="一个奇异的梦：在魔法世界中的禁飞惩罚">
<meta property="og:url" content="https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/index.html">
<meta property="og:site_name" content="随机漫步的傻瓜">
<meta property="og:description" content="昨晚做了一个奇特的梦，在梦里我进入了一个魔法世界。一开始的场景是我的老家田野，我似乎在进行“御龙术”，先是升空，然后放出龙之残魂，在空中驾驭龙飞行。然而，这些法术在当地被认为是不务正业的，因为这些能力无法带来收入。 我降落到一块田埂上，拿出成功驯化的两个像风火轮的物品。这时，我在路上遇到认识的人，打了个招呼，但他们似乎在窃窃私语我。我踩着风火轮飞走，在空中快速飞行，感觉像是在自由地“跳舞”。 随着">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-08T14:16:18.000Z">
<meta property="article:modified_time" content="2025-07-06T08:22:45.468Z">
<meta property="article:author" content="随机漫步的傻瓜">
<meta property="article:tag" content="梦">
<meta property="article:tag" content="飞行">
<meta property="article:tag" content="惩罚">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>一个奇异的梦：在魔法世界中的禁飞惩罚</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EWRHT0FSTE"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EWRHT0FSTE');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/timeline/">事件</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Samge0">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/09/11/ms-swfit-ft-qwen1half-7b-chat-ruozhiba-llamacpp-ollama/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/08/31/emo/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/&text=一个奇异的梦：在魔法世界中的禁飞惩罚"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/&title=一个奇异的梦：在魔法世界中的禁飞惩罚"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/&is_video=false&description=一个奇异的梦：在魔法世界中的禁飞惩罚"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一个奇异的梦：在魔法世界中的禁飞惩罚&body=Check out this article: https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/&title=一个奇异的梦：在魔法世界中的禁飞惩罚"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/&title=一个奇异的梦：在魔法世界中的禁飞惩罚"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/&title=一个奇异的梦：在魔法世界中的禁飞惩罚"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/&title=一个奇异的梦：在魔法世界中的禁飞惩罚"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/&name=一个奇异的梦：在魔法世界中的禁飞惩罚&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/&t=一个奇异的梦：在魔法世界中的禁飞惩罚"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        一个奇异的梦：在魔法世界中的禁飞惩罚
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">随机漫步的傻瓜</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-08T14:16:18.000Z" class="dt-published" itemprop="datePublished">2024-09-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%83%A9%E7%BD%9A/" rel="tag">惩罚</a>, <a class="p-category" href="/tags/%E6%A2%A6/" rel="tag">梦</a>, <a class="p-category" href="/tags/%E9%A3%9E%E8%A1%8C/" rel="tag">飞行</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>昨晚做了一个奇特的梦，在梦里我进入了一个魔法世界。一开始的场景是我的老家田野，我似乎在进行“御龙术”，先是升空，然后放出龙之残魂，在空中驾驭龙飞行。然而，这些法术在当地被认为是不务正业的，因为这些能力无法带来收入。</p>
<p>我降落到一块田埂上，拿出成功驯化的两个像风火轮的物品。这时，我在路上遇到认识的人，打了个招呼，但他们似乎在窃窃私语我。我踩着风火轮飞走，在空中快速飞行，感觉像是在自由地“跳舞”。</p>
<p>随着场景的变换，我来到了一座类似于《哈利波特》中魔法学院的地方。时间已经是傍晚，我在校园的空中和建筑物之间自由飞行。飞行途中，我偶遇一个认识的人，但感觉尴尬便没有打招呼，反而选择在空中急停，换了一条其他路线。</p>
<p>这次急停后，我脚下的风火轮突然变成了蔬菜水果，其中右脚的那个变成了番茄，番茄还裂开了，汁液滴落。我担心番茄汁滴到路人，便决定找个地方降落，把裂开的番茄换掉。</p>
<p>就在我换好番茄重新升空时，不小心飞过了一个魔法比赛的场地，而比赛场地对飞行高度有严格要求。我不确定高度限制，便尽可能地飞高，但最终还是被发现了，观众们注意到了我的出现。</p>
<p>当我飞到看不清底部人群的高度时，突然有两个女生拦住了我，说我违反了学校的规章制度，要求我跟她们去见老师。感觉她们没有恶意，心想我也没造成什么恶劣的影响，便决定跟她们走一趟。我们降到地面，走到老师那里，两个女生热得满头大汗，我不知道为什么不能飞过去而必须走过去，期间还开玩笑缓解气氛，用手帮她们扇风。</p>
<p>到了老师那里，右边的女生向老师汇报了情况。老师查看了学校规定和我的飞行高度，然后对我说，比赛场地飞行高度不能低于38米，而我被拦住时的高度刚好是38米。我心中暗喜，觉得自己应该不会被为难吧。</p>
<p>然而，老师话锋一转，说我被拦住时是38米，但拦截前可能低于38米，所以仍然违反了规定。我顿时愣住，心里想着自己真倒霉，不过认为没造成什么影响，便侥幸问老师违反规定会受到什么惩罚。老师和师娘相视一笑，轻轻说道：</p>
<p>“也不是很严重，就是限飞1年。”</p>
<p>我一听顿时脑瓜子嗡嗡的，接着是满腔的愤怒。我大声说道：</p>
<p>“什么？什么！这样就要禁飞1年？我能有几个一年？”</p>
<p>梦中的我对飞行充满热爱，禁飞1年对我来说是巨大的打击。老师没有回应我的愤怒，毕竟我们处在不同的阶级，他们不会感同身受。我尝试换种方式问：</p>
<p>“老师，您看有没有别的办法可以减轻惩罚的力度？1年时间对我来说实在太长了。”</p>
<p>老师停顿了一下，竖起三根手指。我高兴地问：</p>
<p>“老师，是可以减到3天吗？太谢谢您了……”</p>
<p>“不，你误会我的意思了。”老师打断了我的话，“是交300金币，然后可以免除惩罚。”</p>
<p>我一听，整个人僵住了。我非常生气，但又无能为力。气愤的是老师本可以通融此事，但却要收取300金币。更气自己当初有侥幸心理，以为不过是被训一顿或者轻微惩罚，却没想到面临的竟是1年禁飞或300金币的两难选择。梦中的300金币（是魔法世界的金币不是RMB）对我而言似乎是巨款，我感到愤怒又无能为力。</p>
<p>此时的我想要逃走，但老师的屋里已经设置了禁制，我的飞行器具也被收缴。我瞪着面前的几人，说不出话，内心无限憋屈。走出门后，我再次尝试飞行，却完全没有反应，现在的我就和普通路人无异。这一切对我来说无疑是巨大的打击，我沮丧地走在小巷中，思考着这一年该如何度过，因为这完全打乱了我的计划。我恨他们，但更恨我自己。似乎梦到这里就结束了，刚醒来时现实的自己也感到莫名的悲伤。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/timeline/">事件</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Samge0">项目</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/&text=一个奇异的梦：在魔法世界中的禁飞惩罚"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/&title=一个奇异的梦：在魔法世界中的禁飞惩罚"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/&is_video=false&description=一个奇异的梦：在魔法世界中的禁飞惩罚"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一个奇异的梦：在魔法世界中的禁飞惩罚&body=Check out this article: https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/&title=一个奇异的梦：在魔法世界中的禁飞惩罚"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/&title=一个奇异的梦：在魔法世界中的禁飞惩罚"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/&title=一个奇异的梦：在魔法世界中的禁飞惩罚"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/&title=一个奇异的梦：在魔法世界中的禁飞惩罚"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/&name=一个奇异的梦：在魔法世界中的禁飞惩罚&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.samgeai.com/2024/09/08/Dream-The-Year-of-Flightless/&t=一个奇异的梦：在魔法世界中的禁飞惩罚"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    随机漫步的傻瓜
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/timeline/">事件</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Samge0">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?4196a9020a4dba979eb19815c8ec9924";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Samge0/samge-blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
