<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="20250128   123456789现在是23:32，在听storie brevi，不知道为什么，突然有种魔力似的，进入一种沉浸的状态。我闭上双眼，双手合十，感受这种穿透力，仿佛灵魂浮空，感觉很安静。这首歌是偶尔看到一个书友的公众号文章上附上的，感觉别人很优秀，很上进，自己突然又有种碰撞感，感觉自己的世界观有点摇摇欲坠。总的来说，自己还是没有巩固自己的内在建设，还是非常容易感到自卑与焦虑。我">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔记录一些情感&#x2F;情绪的流动">
<meta property="og:url" content="https://blog.samgeai.com/2024/08/31/emo/index.html">
<meta property="og:site_name" content="随机漫步的傻瓜">
<meta property="og:description" content="20250128   123456789现在是23:32，在听storie brevi，不知道为什么，突然有种魔力似的，进入一种沉浸的状态。我闭上双眼，双手合十，感受这种穿透力，仿佛灵魂浮空，感觉很安静。这首歌是偶尔看到一个书友的公众号文章上附上的，感觉别人很优秀，很上进，自己突然又有种碰撞感，感觉自己的世界观有点摇摇欲坠。总的来说，自己还是没有巩固自己的内在建设，还是非常容易感到自卑与焦虑。我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-31T13:28:10.000Z">
<meta property="article:modified_time" content="2025-01-28T15:45:26.364Z">
<meta property="article:author" content="随机漫步的傻瓜">
<meta property="article:tag" content="情绪">
<meta property="article:tag" content="心理">
<meta property="article:tag" content="内修">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="自我修复">
<meta property="article:tag" content="个人成长">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>随笔记录一些情感/情绪的流动</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EWRHT0FSTE"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EWRHT0FSTE');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/timeline/">事件</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Samge0">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/09/08/Dream-The-Year-of-Flightless/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/08/27/ai-alchemy/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.samgeai.com/2024/08/31/emo/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.samgeai.com/2024/08/31/emo/&text=随笔记录一些情感/情绪的流动"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.samgeai.com/2024/08/31/emo/&title=随笔记录一些情感/情绪的流动"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.samgeai.com/2024/08/31/emo/&is_video=false&description=随笔记录一些情感/情绪的流动"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随笔记录一些情感/情绪的流动&body=Check out this article: https://blog.samgeai.com/2024/08/31/emo/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.samgeai.com/2024/08/31/emo/&title=随笔记录一些情感/情绪的流动"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.samgeai.com/2024/08/31/emo/&title=随笔记录一些情感/情绪的流动"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.samgeai.com/2024/08/31/emo/&title=随笔记录一些情感/情绪的流动"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.samgeai.com/2024/08/31/emo/&title=随笔记录一些情感/情绪的流动"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.samgeai.com/2024/08/31/emo/&name=随笔记录一些情感/情绪的流动&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.samgeai.com/2024/08/31/emo/&t=随笔记录一些情感/情绪的流动"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        随笔记录一些情感/情绪的流动
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">随机漫步的傻瓜</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-31T13:28:10.000Z" class="dt-published" itemprop="datePublished">2024-08-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag">个人成长</a>, <a class="p-category" href="/tags/%E5%86%85%E4%BF%AE/" rel="tag">内修</a>, <a class="p-category" href="/tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a>, <a class="p-category" href="/tags/%E6%83%85%E7%BB%AA/" rel="tag">情绪</a>, <a class="p-category" href="/tags/%E8%87%AA%E6%88%91%E4%BF%AE%E5%A4%8D/" rel="tag">自我修复</a>, <a class="p-category" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <ul>
<li><p>20250128</p>
  <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">现在是23:32，在听storie brevi，不知道为什么，突然有种魔力似的，进入一种沉浸的状态。我闭上双眼，双手合十，感受这种穿透力，仿佛灵魂浮空，感觉很安静。</span><br><span class="line"></span><br><span class="line">这首歌是偶尔看到一个书友的公众号文章上附上的，感觉别人很优秀，很上进，自己突然又有种碰撞感，感觉自己的世界观有点摇摇欲坠。总的来说，自己还是没有巩固自己的内在建设，还是非常容易感到自卑与焦虑。</span><br><span class="line"></span><br><span class="line">我需要像剑来的修仙修心人那样，找到属于自己的证道契机。</span><br><span class="line"></span><br><span class="line">那些证道的过程，就是自己成就时的自我认可过程，不然会反复陷入自我怀疑中，难以自拔。这是心魔，修仙中证道失败，则会道心破碎泯为众人。而自己本是众人，需要证道来巩固自己前进的内在城河。</span><br><span class="line"></span><br><span class="line">我再次双手合十，闭上双眼，向自己的内在求一份安静的心绪。闭上双眼那一刻，仿佛自己坠身于无尽的黑暗，漂泊，是无尽的漂泊。有一束光，我指引自己朝着那亮处游去，缓慢地，缓慢地，深深吸气，然后慢慢呼气，再次睁眼，取得一片静谧。</span><br></pre></td></tr></table></figure>
</li>
<li><p>20241231</p>
  <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">手是手，嘴是嘴，别因为手发不了声音“说不了话”就认为不是好手，同时也别因为嘴巴只会说话而“不会干活”就认为不是好嘴。术业有专攻，别欺人，别自欺欺人，以上。</span><br><span class="line"></span><br><span class="line">在他人屋檐下，应适当低头，但不应低三下四，卑微到尘埃，都只是占用不同比例资源的高级一点的灵长动物罢了。</span><br></pre></td></tr></table></figure>
</li>
<li><p>20241229</p>
  <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">02:12，哦，又是一个深夜，感性的人格又出来活动筋骨了。</span><br><span class="line"></span><br><span class="line">小狸花猫一如既往地蹲坐在左上方的角落，静静地陪着我，即使撵开了，没过多久又会跳上来，无怨无悔，多么纯粹的小猫咪啊。</span><br><span class="line"></span><br><span class="line">我是一个NPC，我时常在想着一些事情，但也仅是想想着而已。时间匆匆，作为NPC的我时感焦灼，却有无力改变现状。我确实仍在走着，但不确定我的未来能走向何方。我害怕自己原地踏步，闭着眼睛蒙蔽自己，自我感动地说我确实努力了，但，成果呢？前方的雾气太浓了，我看不清，迎接我的又是怎样的重重枷锁。我应该还是会继续往前走的，像我这般没天赋的人，只能用最笨的方法去继续死磕了。或许待到白发苍苍之年，我还是一无所有，但又怎样呢？反正按时候也快归零了，还有啥好遗憾的。</span><br><span class="line"></span><br><span class="line">2024年也快结束了，这一年自己主要在人工智能跟鸿蒙这两条道上留下了些许脚印，也算是有所成长吧。从浑然不知的状态，到接触，到探索，到持续的学习与转化，对我自己而言，算是往前迈出了一小步。</span><br><span class="line"></span><br><span class="line">2025年就要来了，下一年，我不求多，只求自己将2024年已经做了但又未闭环的事情画上一个`；`先，不然这些未完之事会持续占用心智宽带，不利于自身的任务调度。另外，在2025年，期望自己持续跟进机器人框架ROS2、谷歌XR、自动数字人播客、3D+AI相关的内容，只有多碰撞多尝试才能构建新认知。</span><br><span class="line"></span><br><span class="line">于此同时，自己也明白，关注太多东西，会分散注意力，非常容易变得碌碌无为。自己也经常被“贪多嚼不烂、杂而不精、廉价的万金油……”这类字眼异常敏感，因为自己时常会感到挫败，觉得自己好像没有什么拿得出手的，大部分的成品都像个小玩具，上不了台面。但自己兴趣使然，天生就比较喜欢各种稀奇古怪的玩意，虽然不精通，但不妨碍我喜欢啊。所以自己也经常说，这辈子或许就是这个层次了，命中注定的事，难以抗衡。我又不是主角，只是一个普通的NPC，哪里有任务需要我，系统就会往我的大脑注入相关的任务信息，让我自己捣鼓学习。</span><br><span class="line"></span><br><span class="line">那就这样吧，继续前行，有怪打怪，有任务就做任务，主打佛性探索。</span><br></pre></td></tr></table></figure>
</li>
<li><p>20241104</p>
  <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">他来自莽荒，迈进黑夜的迷雾，寻觅那内心深处的呼唤。</span><br><span class="line"></span><br><span class="line">走吧，走吧，尽情向前走吧。</span><br><span class="line"></span><br><span class="line">最后都只不过是归于虚无，在这之前，尽管走吧。</span><br></pre></td></tr></table></figure>
</li>
<li><p>202409042155</p>
  <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">我本想挥手赶走突然出现的小蟑螂，却没料到一掌下去将它拍成了泥。看着中指上的那一小撮残骸，谁能想到一秒前它还是那只充满警觉的小生物。</span><br><span class="line"></span><br><span class="line">如果有一天，我不幸遇到一个巨巨巨巨人，被他无意间拍死，他是否会想到，我也曾有过属于人族的思维与生活轨迹？</span><br><span class="line"></span><br><span class="line">我不是蟑螂，不知道它的亲朋好友是否会缅怀它。巨人也不是我，他不知道也不想知道那些死在其手上虫子曾有过怎样的过往。他或许只会皱皱眉，说一声“西特”或“法克”，然后匆匆洗手了事。</span><br></pre></td></tr></table></figure>
</li>
<li><p>202408312125</p>
  <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在听《走出心无力》，因为自己现在状态有些低落，一种虚无且低落的感觉。周期性的情绪低落，前行路上的内耗拉扯。</span><br><span class="line"></span><br><span class="line">容易自我攻击，自我反刍，好像有内在有多方势力在争夺身体的控制权。</span><br></pre></td></tr></table></figure></li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/timeline/">事件</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Samge0">项目</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.samgeai.com/2024/08/31/emo/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.samgeai.com/2024/08/31/emo/&text=随笔记录一些情感/情绪的流动"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.samgeai.com/2024/08/31/emo/&title=随笔记录一些情感/情绪的流动"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.samgeai.com/2024/08/31/emo/&is_video=false&description=随笔记录一些情感/情绪的流动"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随笔记录一些情感/情绪的流动&body=Check out this article: https://blog.samgeai.com/2024/08/31/emo/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.samgeai.com/2024/08/31/emo/&title=随笔记录一些情感/情绪的流动"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.samgeai.com/2024/08/31/emo/&title=随笔记录一些情感/情绪的流动"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.samgeai.com/2024/08/31/emo/&title=随笔记录一些情感/情绪的流动"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.samgeai.com/2024/08/31/emo/&title=随笔记录一些情感/情绪的流动"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.samgeai.com/2024/08/31/emo/&name=随笔记录一些情感/情绪的流动&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.samgeai.com/2024/08/31/emo/&t=随笔记录一些情感/情绪的流动"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    随机漫步的傻瓜
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/timeline/">事件</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Samge0">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?4196a9020a4dba979eb19815c8ec9924";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Samge0/samge-blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
